@import 'colors';
@import 'fonts';

.mde-preview {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  color: #333;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  line-height: 1.6;
  word-wrap: break-word;
  
  &::before { 
    display: table; 
    content: ""; 
  }
  
  &::after {
    display: table;
    clear: both;
    content: "";
  }
  
  // Body
  @body-color:                  fade(@color-black-off, 90%);
  
  // Headings
  @heading-color:               fade(@color-black, 90%);
  @heading-color-alt:           fade(@color-black, 65%);
  
  // Links
  @link-color-normal:           @color-seafoam;
  
  // Rules
  @rule-color:                  fade(@color-black-off, 20%);
  @rule-thickness:              1px;
  
  // Blockquotes
  @blockquote-color:            fade(@color-black-off, 60%);
  @blockquote-border-color:     @color-mint;
  @blockquote-border-width:     4px;
  
  // Tables
  @table-heading-background:    fade(@color-black-off, 5%);
  @table-border-color:          fade(@color-black-off, 20%);
  @table-border-width:          1px;
  @table-banding-background:    fade(@color-black-off, 3%);
  @table-banding-on:            odd;
  @table-row-background:        @color-white;
  
  // Code
  @code-color:                  @color-fuschia;
  @code-background:             fade(@color-black-off, 3%);
  
  a {
    background-color: transparent;
  }

  a:active,
  a:hover {
    outline: 0;
  }

  strong {
    font-weight: bold;
  }

  h1 {
    font-size: 2em;
    margin: 0.67em 0;
  }

  img {
    border: 0;
  }

  hr {
    box-sizing: content-box;
    height: 0;
  }

  pre {
    overflow: auto;
  }

  code,
  kbd,
  pre {
    font-family: monospace, monospace;
    font-size: 1em;
  }

  input {
    color: inherit;
    font: inherit;
    margin: 0;
  }

  html input[disabled] {
    cursor: default;
  }

  input {
    line-height: normal;
  }

  input[type="checkbox"] {
    box-sizing: border-box;
    padding: 0;
  }

  table {
    border-collapse: collapse;
    border-spacing: 0;
  }

  td,
  th {
    padding: 0;
  }

  * {
    box-sizing: border-box;
  }

  input {
    font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  }

  a {
    color: @link-color-normal;
    text-decoration: none;
  }

  a:hover,
  a:active {
    text-decoration: underline;
  }

  hr {
    height: 0;
    margin: 15px 0;
    overflow: hidden;
    background: transparent;
    border: 0;
    border-bottom: @rule-thickness solid @rule-color;
  }

  hr:before {
    display: table;
    content: "";
  }

  hr:after {
    display: table;
    clear: both;
    content: "";
  }

  h1, h2, h3, h4, h5, h6 {
    margin-top: 15px;
    margin-bottom: 15px;
    line-height: 1.1;
    color: @heading-color;
  }

  h1 {
    font-size: 30px;
  }

  h2 {
    font-size: 21px;
  }

  h3 {
    font-size: 16px;
  }

  h4 {
    font-size: 14px;
  }

  h5 {
    font-size: 12px;
  }

  h6 {
    font-size: 11px;
  }

  blockquote {
    margin: 0;
  }

  ul,
  ol {
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
  }

  ol ol,
  ul ol {
    list-style-type: lower-roman;
  }

  ul ul ol,
  ul ol ol,
  ol ul ol,
  ol ol ol {
    list-style-type: lower-alpha;
  }

  dd {
    margin-left: 0;
  }

  code {
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
    font-size: 12px;
  }

  pre {
    margin-top: 0;
    margin-bottom: 0;
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
  }

  .select::-ms-expand {
    opacity: 0;
  }

  .octicon {
    font: normal normal normal 16px/1 octicons-anchor;
    display: inline-block;
    text-decoration: none;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .octicon-link:before {
    content: '\f05c';
  }

  .mde-preview>*:first-child {
    margin-top: 0 !important;
  }

  .mde-preview>*:last-child {
    margin-bottom: 0 !important;
  }

  a:not([href]) {
    color: inherit;
    text-decoration: none;
  }

  .anchor {
    display: inline-block;
    padding-right: 2px;
    margin-left: -18px;
  }

  .anchor:focus {
    outline: none;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-top: 1em;
    margin-bottom: 16px;
    font-weight: bold;
    line-height: 1.4;
  }

  h1 .octicon-link,
  h2 .octicon-link,
  h3 .octicon-link,
  h4 .octicon-link,
  h5 .octicon-link,
  h6 .octicon-link {
    color: #000;
    vertical-align: middle;
    visibility: hidden;
  }

  h1:hover .anchor,
  h2:hover .anchor,
  h3:hover .anchor,
  h4:hover .anchor,
  h5:hover .anchor,
  h6:hover .anchor {
    text-decoration: none;
  }

  h1:hover .anchor .octicon-link,
  h2:hover .anchor .octicon-link,
  h3:hover .anchor .octicon-link,
  h4:hover .anchor .octicon-link,
  h5:hover .anchor .octicon-link,
  h6:hover .anchor .octicon-link {
    visibility: visible;
  }

  h1 {
    padding-bottom: 0.3em;
    font-size: 2.25em;
    line-height: 1.2;
  }

  h1 .anchor {
    line-height: 1;
  }

  h2 {
    padding-bottom: 0.3em;
    font-size: 1.75em;
    line-height: 1.225;
  }

  h2 .anchor {
    line-height: 1;
  }

  h3 {
    font-size: 1.5em;
    line-height: 1.43;
  }

  h3 .anchor {
    line-height: 1.2;
  }

  h4 {
    font-size: 1.25em;
  }

  h4 .anchor {
    line-height: 1.2;
  }

  h5 {
    font-size: 1em;
  }

  h5 .anchor {
    line-height: 1.1;
  }

  h6 {
    font-size: 1em;
    color: @heading-color-alt;
  }

  h6 .anchor {
    line-height: 1.1;
  }

  p,
  blockquote,
  ul,
  ol,
  dl,
  table,
  pre {
    margin-top: 0;
    margin-bottom: 16px;
  }

  hr {
    height: 4px;
    padding: 0;
    margin: 16px 0;
    background-color: @rule-color;
    border: 0 none;
  }

  ul,
  ol {
    padding-left: 2em;
  }

  ul ul,
  ul ol,
  ol ol,
  ol ul {
    margin-top: 0;
    margin-bottom: 0;
  }

  li>p {
    margin: 0;
  }

  dl {
    padding: 0;
  }

  dl dt {
    padding: 0;
    margin-top: 16px;
    font-size: 1em;
    font-style: italic;
    font-weight: bold;
  }

  dl dd {
    padding: 0 16px;
    margin-bottom: 16px;
  }

  blockquote {
    padding: 0 15px;
    color: @blockquote-color;
    border-left: @blockquote-border-width solid @blockquote-border-color;
  }

  blockquote > :first-child {
    margin-top: 0;
  }

  blockquote > :last-child {
    margin-bottom: 0;
  }

  table {
    display: block;
    width: 100%;
    overflow: auto;
    word-break: normal;
    word-break: keep-all;
  }

  table th {
    font-weight: bold;
    background-color: @table-heading-background;
  }

  table th,
  table td {
    padding: 6px 13px;
    border: @table-border-width solid @table-border-color;
  }

  table tr {
    background-color: @table-row-background;
    border-top: @table-border-width solid @table-border-color;
  }

  table tr:nth-child(@{table-banding-on}) {
    background-color: @table-banding-background;
  }

  img {
    max-width: 100%;
    box-sizing: content-box;
    background-color: #fff;
  }

  code {
    color: @code-color;
    padding: 0;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    margin: 0;
    font-size: 85%;
    background-color: @code-background;
    border-radius: 3px;
  }

  code:before,
  code:after {
    letter-spacing: -0.2em;
    content: "\00a0";
  }

  pre > code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent !important;
    border: 0;
  }

  .highlight {
    margin-bottom: 16px;
  }

  .highlight pre,
  pre {
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
    background-color: @code-background;
    border-radius: 3px;
  }

  .highlight pre {
    margin-bottom: 0;
    word-break: normal;
  }

  pre {
    word-wrap: normal;
  }

  pre code {
    display: inline;
    max-width: initial;
    padding: 0;
    margin: 0;
    overflow: initial;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
  }

  pre code:before,
  pre code:after {
    content: normal;
  }

  kbd {
    display: inline-block;
    padding: 3px 5px;
    font-size: 11px;
    line-height: 10px;
    color: #555;
    vertical-align: middle;
    background-color: #fcfcfc;
    border: solid 1px #ccc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #bbb;
  }

  .cm-quote {font-style: italic;}
  .cm-header, .cm-strong {font-weight: bold;}
  .cm-em {font-style: italic;}
  .cm-link {text-decoration: underline;}
  .cm-strikethrough {text-decoration: line-through;}
  .cm-keyword {font-weight: bold;}
  .cm-variable, .cm-punctuation {}
  .cm-comment {font-style: italic;}
  
  // Syntax Highlighting
  @syntax-default: #535353;
  @syntax-keyword: #446fbd;
  @syntax-atom: #e88501;
  @syntax-number: #6d8600;
  @syntax-def: #8757ad;
  @syntax-variable: #535353;
  @syntax-variable-2: #535353;
  @syntax-variable-3: #535353;
  @syntax-property: #8757ad;
  @syntax-operator: #535353;
  @syntax-comment: #949494;
  @syntax-string: #e88501;
  @syntax-string-2: #e88501;
  @syntax-meta: #535353;
  @syntax-error: #dc322f;
  @syntax-qualifier: #446fbd;
  @syntax-builtin: #446fbd;
  @syntax-bracket: #222;
  @syntax-tag: #446fbd;
  @syntax-attribute: #6d8600;
  @syntax-header: #d33682;
  @syntax-quote: #446fbd;
  @syntax-hr: #e88501;
  @syntax-link: #8757ad;
  @syntax-rangeinfo: #6c71c4;
  @syntax-minus: #dc322f;
  @syntax-plus: #859900;
  
  .cm-s-default{color: @syntax-default;}
  .cm-keyword {color: @syntax-keyword;}
  .cm-atom {color: @syntax-atom;}
  .cm-number {color: @syntax-number;}
  .cm-def {color: @syntax-def;}
  .cm-variable {color: @syntax-variable;}
  .cm-variable-2 {color: @syntax-variable-2;}
  .cm-variable-3 {color: @syntax-variable-3;}
  .cm-operator {color: @syntax-operator;}
  .cm-comment {color: @syntax-comment;}
  .cm-string {color: @syntax-string;}
  .cm-string-2 {color: @syntax-string-2;}
  .cm-meta {color: @syntax-meta;}
  .cm-qualifier {color: @syntax-qualifier;}
  .cm-builtin {color: @syntax-builtin;}
  .cm-bracket {color: @syntax-bracket;}
  .cm-tag {color: @syntax-tag;}
  .cm-attribute {color: @syntax-attribute;}
  .cm-header {color: @syntax-header;}
  .cm-quote {color: @syntax-quote;}
  .cm-hr {color: @syntax-hr;}
  .cm-link {color: @syntax-link;}
  .cm-rangeinfo {color: @syntax-rangeinfo;}
  .cm-minus {color: @syntax-minus;}
  .cm-plus {color: @syntax-plus;}
  .cm-property {color: @syntax-property;}
  .cm-error {color: @syntax-error;}

  kbd {
    display: inline-block;
    padding: 3px 5px;
    font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    line-height: 10px;
    color: #555;
    vertical-align: middle;
    background-color: #fcfcfc;
    border: solid 1px #ccc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #bbb;
  }

  .task-list-item {
    list-style-type: none;
  }

  .task-list-item+.task-list-item {
    margin-top: 3px;
  }

  .task-list-item input {
    /* margin: 0 0.35em 0.25em -1.6em; */
    vertical-align: middle;
  }

  :checked+.radio-label {
    z-index: 1;
    position: relative;
    border-color: @link-color-normal;
  }
}